<!DOCTYPE html>

<html lang="en">

<head>

<!-- moto.html -->

	<meta charset="utf-8" />
	<title>Hunt Graphic - Boating - Browse through our boat templates</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS -->
	<link rel="stylesheet" href="css/main.css" />
</head>

<body>
	<div id="page-wrapper-boat">

	<header>

		<div id="logo"><a href="home.html"><img src="img/HGX-logo.png" alt="Hunt Graphic logo" height="155" width="522" /></a></div>

		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="form.html">Custom Order</a></li>
				<li><a href="moto.html">Moto X</a></li>
				<li><a class="active" href="#">Boating</a></li>
				<li><a href="client.html">Our Past Clients</a></li>
				<li><a href="contact.html">Contact Us</a></li>
			</ul>
		</nav>
	</header>

	<h2>Boating Templates by Brand</h2>

	<section class="brand-division">
		<h3><a title="See all Malibu templates" href="#">Malibu</a></h3>

		<div class="template-thumbnail"><img src="img/malibu_somewhere.jpg" /></div>
		<div class="template-thumbnail"><img src="img/malibu_front.jpg" /></div>

		<div class="purchase-info"><p class="price">$84.95</p><p class="info-link"><a href="#">View purchase info</a></p></div>
		<div class="purchase-info"><p class="price">$84.95</p><p class="info-link"><a href="#">View purchase info</a></p></div>

		<p class="brand-link"><a href="#">See all Malibu Templates</a></p>
	</section>

	<section class="brand-division">
		<h3><a title="See all Searay templates" href="#">Searay</a></h3>

		<div class="template-thumbnail"><img src="img/searay_orange.jpg" /></div>
		<div class="template-thumbnail"><img src="img/searay_red.jpg" /></div>

		<div class="purchase-info"><p class="price">$84.95</p><p class="info-link"><a href="#">View purchase info</a></p></div>
		<div class="purchase-info"><p class="price">$84.95</p><p class="info-link"><a href="#">View purchase info</a></p></div>

		<p class="brand-link"><a href="#">See all Searay Templates</a></p>
	</section>

	<footer>
		<p>Copyright &copy; 1998 Hunt Racing. All rights reserved.</p>
	</footer>

	</div>
</body>

</html>