<!DOCTYPE html>

<html lang="en">

<head>

<!-- home.html -->

	<meta charset="utf-8" />
	<title>Hunt Graphic - Our Past Clients - See what makes us a quality manufacturer</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS -->
	<link rel="stylesheet" href="css/main.css" />
</head>

<body>
	<div id="page-wrapper">

	<header>

		<div id="logo"><a href="#"><img src="img/HGX-logo.png" alt="Hunt Graphic logo" height="155" width="522" /></a></div>

		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="form.html">Custom Order</a></li>
				<li><a href="moto.html">Moto X</a></li>
				<li><a href="boat.html">Boating</a></li>
				<li><a class="active" href="#">Our Past Clients</a></li>
				<li><a href="contact.html">Contact Us</a></li>
			</ul>
		</nav>
	</header>

	<section id="past-clients">

		<h2>Our Past Clients</h2>

		<section class="client-division">

			<h3 class="title-1">Racerman Racing</h3>

			<img class="img-1" src="img/racerman_bikers.jpg" width="450" height="300" alt="The Racerman team" />

			<p class="para-1">Back in 2003, Hunt Graphic worked with Racerman Racing to create their new bike decals. We worked with them for a about a month on their new design and it more than payed off. The team at Racerman Racing was very satisfied with the quality and accuracy of our templates.</p>

		</section>

		<section class="client-division">

			<h3 class="title-2">Goughary Racing</h3>

			<img class="img-2" src="img/goughary_boat.jpg" width="450" height="290" alt="Goughary Racing boat" />

			<p class="para-2">For our Professional project of the year in 2006, we did a body graphic for the Goughary Racing team. They were an uprising team back then and chose us to design and print their templates. With almost a month of man hours and 20 lbs of ink put into the boat, their decal turned out looking as professional as a veteran boat would look.</p>

		</section>

	</section>

	<footer>
		<p>Copyright &copy; 1998 Hunt Racing. All rights reserved.</p>
	</footer>

	</div>		<!-- end #page-wrapper -->
</body>

</html>