<!DOCTYPE html>

<html lang="en">

<head>

<!-- home.html -->

	<meta charset="utf-8" />
	<title>Hunt Graphic - Contact Info - Talk with us directly!</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS -->
	<link rel="stylesheet" href="css/main.css" />
</head>

<body>
	<div id="page-wrapper-contact">

	<header>

		<div id="logo"><a href="#"><img src="img/HGX-logo.png" alt="Hunt Graphic logo" height="155" width="522" /></a></div>

		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="form.html">Custom Order</a></li>
				<li><a href="moto.html">Moto X</a></li>
				<li><a href="boat.html">Boating</a></li>
				<li><a href="client.html">Our Past Clients</a></li>
				<li><a class="active" href="#">Contact Us</a></li>
			</ul>
		</nav>
	</header>

		<h2>Contact Hunt Racing</h2>

	<section id="contact-content">

		<p>If you would like to aquire more information, please feel free to contact us using the information below.</p>

		<dl>
		<dt>Phone</dt> <dd>716/204-2067</dd>
		<dt>Email</dt> <dd>sales@huntgraphic.com</dd>
		</dl>

	</section>

	<footer>
		<p>Copyright &copy; 1998 Hunt Racing. All rights reserved.</p>
	</footer>

	</div>		<!-- end #page-wrapper -->
</body>

</html>