<!DOCTYPE html>

<html lang="en">

<head>

<!-- home.html -->

	<meta charset="utf-8" />
	<title>Hunt Graphic - Quality templates, guaranteed low price!</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS -->
	<link rel="stylesheet" href="css/main.css" />
</head>

<body>
	<div id="page-wrapper">

	<header>

		<div id="logo"><a href="#"><img src="img/HGX-logo.png" alt="Hunt Graphic logo" height="155" width="522" /></a></div>

		<nav>
			<ul>
				<li><a class="active" href="#">Home</a></li>
				<li><a href="form.html">Custom Order</a></li>
				<li><a href="moto.html">Moto X</a></li>
				<li><a href="boat.html">Boating</a></li>
				<li><a href="client.html">Our Past Clients</a></li>
				<li><a href="contact.html">Contact Us</a></li>
			</ul>
		</nav>
	</header>

	<article id="cta">

		<h2>Create Your Own Custom Order!</h2>

		<div class="cta-text-container">
		<p class="cta-text">Send us some sample artwork and we'll price out a template just for you!</p>
		<p class="cta-text">Give it a try, it takes less than 5 minutes</p>
		</div>

		<a href="form.html">Submit an Inquiry</a>

	</article>

	<section class="intro">

		<h2>What we do</h2>

		<p>Hunt Graphic is a retailer of high-quality decals and templates for extreme sports. We only use the best printers and inks to create some of best decals around.</p>

	</section>

	<div id="categories">

		<h2 id="browse-label">Browse Decals by Vehicle</h2>

		<div class="spotlight">

			<div class="icon"><a href="moto.html"><img src="img/moto_link_img.jpg" alt="Moto X image link" height="262" width="400" /></a></div>

			<p class="category-link"><a href="moto.html">Moto X</a></p>
			<p class="brands-example">Kawasaki | Yamaha | Honda | Suzuki</p>
			<p class="price-example">$50 - $150</p>

		</div>

		<div class="spotlight">

			<div class="icon"><a href="boat.html"><img src="img/boat_link_img.jpg" alt="Boating image link" height="262" width="400" /></a></div>

			<p class="category-link"><a href="#">Boating</a></p>
			<p class="brands-example">Malibu | Searay | Capecraft | Bayliner</p>
			<p class="price-example">$100 - $250</p>

		</div>
	</div>		<!-- end #categories -->

	<footer>
		<p>Copyright &copy; 1998 Hunt Racing. All rights reserved.</p>
	</footer>

	</div>		<!-- end #page-wrapper -->
</body>

</html>