<!DOCTYPE html>

<html lang="en">

<head>

<!-- moto.html -->

	<meta charset="utf-8" />
	<title>Hunt Graphic - Moto X - Browse through our MX templates</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS -->
	<link rel="stylesheet" href="css/main.css" />
</head>

<body>
	<div id="page-wrapper-moto">

	<header>

		<div id="logo"><a href="home.html"><img src="img/HGX-logo.png" alt="Hunt Graphic logo" height="155" width="522" /></a></div>

		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="form.html">Custom Order</a></li>
				<li><a class="active" href="#">Moto X</a></li>
				<li><a href="boat.html">Boating</a></li>
				<li><a href="client.html">Our Past Clients</a></li>
				<li><a href="contact.html">Contact Us</a></li>
			</ul>
		</nav>
	</header>

	<h2>Moto X Templates by Brand</h2>

	<section class="brand-division">
		<h3><a title="See all Kawasaki templates" href="#">Kawasaki</a></h3>

		<div class="template-thumbnail"><img src="img/kski_grn_chkr.jpg" width="400" height="184" /></div>
		<div class="template-thumbnail"><img src="img/kski_grn_blk.jpg" width="400" height="184" /></div>

		<div class="purchase-info"><p class="price">$84.95</p><p class="info-link"><a href="#">View purchase info</a></p></div>
		<div class="purchase-info"><p class="price">$84.95</p><p class="info-link"><a href="#">View purchase info</a></p></div>

		<p class="brand-link"><a href="#">See all Kawasaki Templates</a></p>
	</section>

	<section class="brand-division">
		<h3><a title="See all Yamaha templates" href="#">Yamaha</a></h3>

		<div class="template-thumbnail"><img src="img/ymha_troops.jpg" width="400" height="184" /></div>
		<div class="template-thumbnail"><img src="img/ymha_pink.jpg" width="400" height="180" /></div>

		<div class="purchase-info"><p class="price">$74.95</p><p class="info-link"><a href="#">View purchase info</a></p></div>
		<div class="purchase-info"><p class="price">$74.95</p><p class="info-link"><a href="#">View purchase info</a></p></div>

		<p class="brand-link"><a href="#">See all Yamaha Templates</a></p>
	</section>

	<section class="brand-division">
		<h3><a title="See all Honda templates" href="#">Honda</a></h3>

		<div class="template-thumbnail"><img src="img/hnda_blk_wht.jpg" width="400" height="123" /></div>
		<div class="template-thumbnail"><img src="img/hnda_red_blk.jpg" width="400" height="121" /></div>

		<div class="purchase-info"><p class="price">$65.95</p><p class="info-link"><a href="#">View purchase info</a></p></div>
		<div class="purchase-info"><p class="price">$65.95</p><p class="info-link"><a href="#">View purchase info</a></p></div>

		<p class="brand-link"><a href="#">See all Honda Templates</a></p>
	</section>

	<section class="brand-division">
		<h3><a title="See all Suzuki templates" href="#">Suzuki</a></h3>

		<div class="template-thumbnail"><img src="img/szki_blk_yellow.jpg" width="400" height="134" /></div>
		<div class="template-thumbnail"><img src="img/szki_red_slvr.jpg" width="400" height="129" /></div>

		<div class="purchase-info"><p class="price">$109.95</p><p class="info-link"><a href="#">View purchase info</a></p></div>
		<div class="purchase-info"><p class="price">$109.95</p><p class="info-link"><a href="#">View purchase info</a></p></div>

		<p class="brand-link"><a href="#">See all Suzuki Templates</a></p>
	</section>

	<footer>
		<p>Copyright &copy; 1998 Hunt Racing. All rights reserved.</p>
	</footer>

	</div>
</body>

</html>