	
	/* Colors

	Main Blue: #4d70ca;
	Main Orange: #d99d47;
	
	Light Blue: #;
	Light Orange: #daa65a;

	*/


	body {
		width: 960px;
		margin: 0 auto;
		font-family: Calibri, Helvetica, sans-serif;
		color: #fff;
		background-image: url('../img/dark_wall.png');
	}

	h1, h2, h3, h4, h5, h6 {
		font-weight: normal;
	}

	#page-wrapper {
		
	}

	#logo {
		height: 155px;
		width: 522px;
		margin: 0 auto;
	}

	#logo a {
		display: block;
		width: 400px;
		height: 119px;
		border: none;
	}

	header {
		margin-bottom: 35px;
	}

	footer {
		clear: left;
		border-top: 2px solid #fff;
	}

	footer p {
		text-align: center;
	}

	nav ul li {
		list-style-type: none;
		display: inline-block;
	}

	nav ul li a {/*
		float: left;*/
		margin: 0 10px;
	}

	nav ul {
		text-align: center;
		margin: 0;
		padding: 15px 0 0 0;
	}

	nav {
		width: 100%;
	}

	a {
		color: #fff;
		text-decoration: none;
		border-bottom: 1px solid #fff;
	}

	.active {
		color: #d99d47;
		border-bottom: 1px solid #d99d47;
	}

	/******* Home page specific *******/

	#cta h2 {
		padding: 20px 0 20px 20px;
		font-size: 30px;
		margin: 0;
		background-color: rgba(0, 0, 0, .63);
	}

	#cta a {
		position: absolute;
		bottom: 15px;
		right: 20px;
		font-size: 24px;
		border: none;
		border-radius: 5px;
		background-image: -moz-linear-gradient(#6785d2, #4d70ca);
		padding: 20px 40px;
	}

	#cta a:active {
		background-image: -moz-linear-gradient(#4d70ca, #6785d2);
	}

	#cta {
		position: relative;
		clear: left;
		height: 629px;
		width: 940px;
		margin: 0 10px;
		background-image: url('../img/bike_curve.jpg');
		background-repeat: no-repeat;
		overflow: hidden;
	}

	.cta-text-container {
		width: 50%;
		position: absolute;
		bottom: 0px;
		left: 20px;
		font-size: 22px;
	}

	.intro {
		margin: 15px 10px 0;
	}

	.intro h2 {
		color: #d99d47;
		text-align: center;
		margin: 0;
		padding: 0;
		font-size: 26px;
	}

	.intro p {
		text-align: center;
		font-size: 18px;
		line-height: 2em;
	}

	#browse-label {
		text-align: center;
		line-height: 3em;
		background-color: rgba(0, 0, 0, .4);
		margin: 20px 10px;
	}

	.spotlight {
		width: 50%;
		float: left;
	}

	.spotlight p {
		text-align: center;
		margin: 5px 0;
		padding: 0;
		color: #d99d47;
	}
	/*
	.brands-example {
		color: #d99d47;
	}

	.price-example {
		color: #d99d47;
	}*/

	.icon {
		margin: 0 auto;
		width: 400px;
		height: 262px;
	}

	.icon a {
		border: none;
	}

	.category-link {
		text-align: center;
		font-size: 20px;
		margin: 10px 0 30px;
	}

	/******** Form page specific ********/

	#page-wrapper-form {
		width: 720px;
		margin: 0 auto;
	}

	#page-wrapper-form h2 {
		font-size: 26px;
		text-align: center;
		background-color: rgba(0, 0, 0, .4);
		line-height: 3em;
	}

	.form-input {
		margin-bottom: 10px;
	}

	.form-input select {
		width: 214px;
	}

	.media-input {
		margin-top: 30px;
		width: 222px;
		float: left;
	}

	.media-label {
		margin-top: 30px;
		width: 36%;
		float: left;
		margin-right: 2%;
	}

	fieldset {
		border: none;
		/*background-color: rgba(0, 0, 0, .4);*/
	}

	fieldset h3 {
		margin: 0;
		padding: 0;
		font-size: 22px;
		margin-bottom: 8px;
		text-align: right;
		clear: left;

		color: #d99d47;
	}

	fieldset p {
		margin: 0;
		padding: 0;
		clear: left;
		line-height: 1.2em;
		text-align: right;
	}

	.text {
		width: 208px;
	}

	.submit-btn {
		display: block;
		margin-left: 38%;
		width: 100px;
		height: 30px;
		clear: left;
		border: none;
		border-radius: 5px;

		background-image: -moz-linear-gradient(#daa65a, #d99d47);
		color: #fff;
		font-size: 14px;
	}

	label {
		display: block;
		float: left;
		text-align: right;
		width: 36%;
		margin-right: 2%;
		line-height: 1.5em;
		clear: left;
	}

	/******* Moto X and Boating pages specific *******/

	#page-wrapper-moto h2, #page-wrapper-boat h2 {
		font-size: 26px;
		text-align: center;
		background-color: rgba(0, 0, 0, .4);
		line-height: 3em;
	}

	#page-wrapper-moto img, #page-wrapper-boat img {
		margin: 0;
	}

	.template-thumbnail {
		width: 400px;
		float: left;
		margin: 0 40px;
	}

	.brand-division {
		position: relative;
		margin-bottom: 50px;
		height: 350px;
		border-bottom: 1px solid #f0cfa2;
	}

	#page-wrapper-boat .brand-division {
		height: 400px;
	}

	.info-link {
		width: 48%;
		float: left;
		margin-right: 2%;
		text-align: right;
	}

	.price {
		width: 48%;
		margin-left: 2%;
		float: left;
		text-align: left;
		color: #d99d47;
	}

	.purchase-info {
		width: 400px;
		margin: 0 40px;
		margin-top: 0px;
		float: left;
		background-color: rgba(0, 0, 0, .4);
	}

	.brand-link {
		position: absolute;
		margin: 0;
		padding: 0;
		bottom: 10px;
		right: 15px;
		font-size: 18px;
	}

	.brand-link a {
		color: #f0cfa2;
		border-bottom: 1px solid #f0cfa2;
	}

	.brand-division h3 {
		font-size: 22px;
		text-align: center;
	}


	/******* Contact page specifics *******/

	dt {
		font-weight: bold;
	}

	dl {
		margin: 0;
		padding: 0;
	}

	#page-wrapper-contact h2 {
		font-size: 26px;
		text-align: center;
		background-color: rgba(0, 0, 0, .4);
		line-height: 3em;		
	}

	/******* Client page specific *******/

	#past-clients h2 {
		font-size: 26px;
		text-align: center;
		background-color: rgba(0, 0, 0, .4);
		line-height: 3em;
	}

	#past-clients img {
		display: block;
	}

	#past-clients p {
		background-color: rgba(0, 0, 0, .4);
		margin: 0;
	}

	.client-division {
		height: 430px;
	}

	.para-1 {
		width: 495px;
		height: 300px;
		padding-left: 15px;
		float: left;
		line-height: 1.5em;
		font-size: 18px;
	}

	.img-1 {
		float: left;
	}

	.title-1, .title-2 {
		color: #d99d47;
	}

	.title-2 {
		text-align: right;
	}

	.para-2 {
		width: 495px;
		height: 290px;
		padding-right: 15px;
		line-height: 1.5em;
		font-size: 18px;
		float: right;
		text-align: right;
	}

	.img-2 {
		float: right;
	}

	/******* Media Queries *******/

	@media screen and (max-width: 320px) {
		body, html {
			width: 100%;
		}

		nav {
			width: 100%;
		}

		nav ul li {
			display: block;
			float: none;
			margin-bottom: 2px;
		}

		nav a {
			display: block;
			border: none;
			height: 45px;
			line-height: 3em;
			background-color: #ddd;
		}

		nav a:hover {
			background-color: #ccc;
		}

		nav a:active {
			background-color: #bbb;
		}

		nav ul {
			padding: 10px 0 0 0;
		}

		header {
			margin-bottom: 20px;
		}

		footer, footer p {
			height: 58px;
		}

		/** Home **/

		#logo {
			width: 100%;
			margin: 0 auto;
			height: 99px;
		}

		#logo img {
			width: 300px;
			height: 89px;
		}

		#logo a {
			width: 280px;
		}

		#cta {
			width: 92%;
			height: 200px;
			margin: 0 4%;
			background-image: url('../img/bike_curve_mobile.jpg');
		}

		#cta h2 {
			padding: 10px 0;
			text-align: center;
			font-size: 18px;
		}

		.cta-text {
			display: none;
		}

		#cta a {
			font-size: 14px;
			right: 10px;
			bottom: 10px;
			padding: 8px 12px;
		}

		.intro h2 {
			font-size: 20px;
		}

		.intro p {
			font-size: 16px;
		}

		#browse-label {
			font-size: 20px;
		}

		.icon img {
			width: 120px;
			height: 79px;
			margin: 0 auto;
		}

		.icon {
			margin: 0 auto;
			width: 120px;
			height: 79px;
		}

		.category-link, .brands-example, .price-example {
			font-size: 14px;
		}

		/** Form **/

		#page-wrapper-form {
			width: 100%;
		}

		#page-wrapper-form h2 {
			font-size: 22px;
		}

		label {
			display: block;
			float: none;
			text-align: left;
			width: 100%;
		}

		.form-input {
			margin-left: 10px;
			margin-bottom: 10px;
		}

		.media-input {
			margin-bottom: 15px;
		}

		.media-input .form-input {
			margin-bottom: 5px;
		}

		.media-label {
			width: 100%;
		}

		.media-label h3, .media-label p {
			text-align: left;
			margin-left: 10px;
		}

		fieldset h3 {
			text-align: left;
			width: 60px;
			margin-left: 10px;
		}

		.submit-btn {
			width: 90%;
			margin: 15px 10px 0;
		}

		#page-wrapper-moto h1 {
			font-size: 24px;
		}

		.template-thumbnail {
			width: 92%;
			height: 170px;
			margin: 5px 4%;
			float: none;
		}

		.template-thumbnail img {
			width: 278px;
		}

		.brand-division {
			height: 600px;
		}

		.brand-division p {
			display: none;
		}

		/** Client **/

		.img-1 {
			width: 300px;
			height: 200px;
		}

		.img-2 {
			width: 300px;
			height: 193px;
		}

		.title-1, .title-2 {
			text-align: left;
		}

		.para-1, .para-2 {
			width: 100%;
			margin: 0;
			padding: 0;
			text-align: left;
			font-size: 14px;
			height: 200px;
		}

		/** Contact **/

		#contact-content {
			margin-left: 10px;
		}
	}